# Selenium_Oops

./: .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: github-ci.yml  maven.yml
src/main/resources/testsuites/: CrossBrowserTest.xml  RegressionTest.xml  SmokeTest.xml
src/test/java/com/basetest/: BaseTest.java
src/test/java/com/tests/: CheckoutPageTest.java  E2ETest.java  HomePageTest.java  LoginPageTest.java
src/test/java/interfaces/: CheckoutPageMethods.java  CommonPageMethods.java  HomePageMethods.java  LoginPageMethods.java
src/test/java/pages/: CheckoutPage.java  CommonPage.java  HomePage.java  LoginPage.java
src/test/java/utils/: ConstantsClass.java  DataProviderClass.java  ListenerClass.java  ScreenRecorderClass.java
